PORT=3000
CORS_ORIGIN=http://localhost:5173
MONGODB_URL='mongodb+srv://dashingsaurabh1996:4FNXMNaVjI0dtDWM@cluster0.ds568.mongodb.net'

SECRET_KEY= dsflkfdslsdkfn

# cloudinary
CLOUD_NAME=djvcjhvou
API_KEY=656446831254556
API_SECRET=8P2QkcFxP4HjQbV5K1Z_1v2YxME